VITE_SUPABASE_PROJECT_ID="qcbmbehhpjecwwbdnsji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYm1iZWhocGplY3d3YmRuc2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzkwODUsImV4cCI6MjA2OTA1NTA4NX0.Cp8RRePZDJsBAkaD0b1InPL4i-ia65fOo2y-FrFhrik"
VITE_SUPABASE_URL="https://qcbmbehhpjecwwbdnsji.supabase.co"
